# Azure Translator API Credentials
AZURE_TRANSLATOR_LANGUAGES=AZURE_TRANSLATOR_LANGUAGES_URL
AZURE_TRANSLATOR_ENDPOINT=AZURE_TRANSLATOR_ENDPOINT_URL
AZURE_TRANSLATOR_KEY=your_translator_key
AZURE_TRANSLATOR_REGION=your_translator_region

# Azure Speech API Credentials
BATCH_ENDPOINT=batch_endpoint_url
GET_ENDPOINT_TEMPLATE=get_endpoint_template_url
AZURE_SPEECH_KEY=your_speech_key
AZURE_SPEECH_REGION=your_speech_region

# Azure Storage Account Credentials
AZURE_STORAGE_CONNECTION_STRING=your_blob_conn_string
AZURE_STORAGE_CONTAINER_NAME=sentinelsstorage
AZURE_STORAGE_ACCOUNT_NAME=sentinelsstorage
TRANSLATION_PROJECTS_FOLDER=translation-projects
TRANSCRIPTION_PROJECTS_FOLDER=transcription-projects

# Google OAuth Credentials
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
SESSION_SECRET_KEY=your_generated_secret_key

# Azure PostgreSQL Flexible Server Creds
POSTGRES_DB=your_db_name
POSTGRES_USER=db_user_name
POSTGRES_PASSWORD=db_password
POSTGRES_HOSTNAME=db_hostname
POSTGRES_PORT=db_port

# Application URLs (for Dockerized environment)
VITE_BACKEND_URL=backend_url
FRONTEND_URL=frontend_url

# Debug Mode (set to true for more detailed logs)
DEBUG=true
