AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com
AZURE_SUBSCRIPTION_KEY=your_translation_key
AZURE_REGION=northeurope
DATABASE_URL=postgresql://user:pass@localhost:5432/subtitles
DEBUG=true

DB_HOST = localhost
DB_PORT=5432
DB_NAME=SentinelsDB
DB_USER=your_pg_user
DB_PASSWORD=your_pg_password
